<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDMS Lucena</title>
    <link rel="shortcut icon" href="jira-favicon-scaled.png">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, .5)), url("meeting bg.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            min-height: 100vh;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%);
            color: gray;
            font-size: 100px;
            font-family: 'Times New Roman', Times, serif;
        }

        @media screen and (max-width:520px) {
            .hero-text {
                font-size: 50px;
            }
        }
    </style>
</head>

<body>
    <!-- CDMS Lucena Hero banner -->
    <div class="hero-image">
        <h1 class="hero-text">CRESCENDO PROFILES</h1>
    </div>

    <!-- CDMS Lucena Profile Cards -->

    <iframe src="https://jeffcartago.github.io/frontend-jep/" frameborder="0"
        style="width: 100%; height: 90vh;"></iframe>

    <iframe src="https://miguelcs21.github.io/frontend-Miguel/" frameborder="0"
        style="width: 100%; height: 90vh;"></iframe>

    <iframe src="https://regalado15.github.io/frontend-regalado/" frameborder="0"
        style="width: 100%; height: 90vh;"></iframe>
    <iframe src="https://philipviernes.github.io/frontend-philip/" frameborder="0"
        style="width: 100%; height: 90vh;"></iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus alias temporibus recusandae porro illum
        molestiae sint iusto perferendis ab, deserunt obcaecati est dolore dignissimos sequi quia exercitationem.
        Placeat ea rem omnis impedit enim, nihil necessitatibus facilis illum, adipisci error quae fugit beatae ullam
        molestias nisi sit numquam? Possimus, enim quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus alias temporibus recusandae porro illum
        molestiae sint iusto perferendis ab, deserunt obcaecati est dolore dignissimos sequi quia exercitationem.
        Placeat ea rem omnis impedit enim, nihil necessitatibus facilis illum, adipisci error quae fugit beatae ullam
        molestias nisi sit numquam? Possimus, enim quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus alias temporibus recusandae porro illum
        molestiae sint iusto perferendis ab, deserunt obcaecati est dolore dignissimos sequi quia exercitationem.
        Placeat ea rem omnis impedit enim, nihil necessitatibus facilis illum, adipisci error quae fugit beatae ullam
        molestias nisi sit numquam? Possimus, enim quidem.</p>
</body>

</html>